WPFKohYoungDemo/StyleApp/DictionaryApp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Template Label normal -->
    <ControlTemplate x:Key="LabelTemplateNormal"
                     TargetType="{x:Type Label}">
        <Grid>
            <Border BorderThickness="0.8"
                    BorderBrush="Black">
                <StackPanel Background="#FF182B80">
                    <Ellipse Margin="5 0 0 0"
                             Width="15"
                             Height="15"
                             Fill="#FF72DE72" />
                    <Rectangle Fill="#FF2F47B4"
                               Height="45"></Rectangle>
                </StackPanel>
            </Border>
            <ContentPresenter Content="{TemplateBinding Content}"
                              Margin="10 0 0 0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              TextBlock.Foreground="{TemplateBinding Foreground}"
                              TextBlock.FontFamily="Arial"
                              TextBlock.FontWeight="Bold"
                              TextBlock.FontSize="{TemplateBinding FontSize}"
                              TextBlock.TextAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <!--Style Flat button-->
    <!--<Style TargetType="{x:Type Button}"
           x:Key="FlatButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="#009688"
                            BorderThickness="0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="7"
                                              Direction="330"
                                              Color="Black"
                                              ShadowDepth="4"
                                              Opacity="0.3"></DropShadowEffect>
                        </Border.Effect>
                        <ContentPresenter x:Name="cp"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextBlock.Foreground="White"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#E0F2F1"></Setter>
                            <Setter TargetName="cp"
                                    Property="TextBlock.Foreground"
                                    Value="Gray"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#00695C"></Setter>
                            <Setter TargetName="cp"
                                    Property="TextBlock.Foreground"
                                    Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#004D40"></Setter>
                            <Setter TargetName="cp"
                                    Property="TextBlock.Foreground"
                                    Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="DataGridStyleNew"
           TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns"
                Value="True" />
        <Setter Property="RowHeaderWidth"
                Value="10" />
        <Setter Property="GridLinesVisibility"
                Value="Horizontal" />
        <Setter Property="SelectionUnit"
                Value="Cell" />
        <Setter Property="SelectionMode"
                Value="Extended" />
        <Setter Property="CanUserResizeColumns"
                Value="True" />
        <Setter Property="CanUserResizeRows"
                Value="True" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalScrollBarVisibility"
                Value="Visible" />
        <Setter Property="VerticalScrollBarVisibility"
                Value="Visible" />
        <Setter Property="HeadersVisibility"
                Value="All" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Background"
                Value="#FFF0DB95" />
    </Style>

    <Style x:Key="MyTextBlock"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Margin"
                Value="2 0 0 0" />
        <Setter Property="Padding" Value="2"/>
    </Style>

</ResourceDictionary>
    