WPFKohYoungDemo/MainWindow.xaml

<Fluent:RibbonWindow  x:Class="WPFKohYoungDemo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Fluent="urn:fluent-ribbon"
                      xmlns:local="clr-namespace:WPFKohYoungDemo"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
                      Title="MainWindow">
    <!--<Fluent:RibbonWindow.Resources>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background">LightBlue</SolidColorBrush>
        <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground">LightBlue</SolidColorBrush>
    </Fluent:RibbonWindow.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" />
                        <Fluent:BackstageTabItem Header="Print" />
                        <Fluent:Button Header="Login" Name="btnLogin" Click="btnLogin_Click"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Main">
                    <Fluent:Button Header="Open"
                                   Icon=".\ImageApp\open.png"
                                   LargeIcon=".\ImageApp\open.png"
                                   Margin="0 0 20 0" />
                    <Fluent:Button Header="Export"
                                   Icon=".\ImageApp\export.png"
                                   LargeIcon=".\ImageApp\export.png"
                                   Margin="0 0 20 0" />
                    <Fluent:Button Header="Chart"
                                   Icon=".\ImageApp\chart1.png"
                                   LargeIcon=".\ImageApp\chart1.png"
                                   Margin="0 0 20 0" />
                    <Fluent:Button Header="Save"
                                   Icon=".\ImageApp\save.png"
                                   LargeIcon=".\ImageApp\save.png"
                                   Margin="0 0 20 0" />
                    <Fluent:Button Header="Settings"
                                   Icon=".\ImageApp\settings.png"
                                   LargeIcon=".\ImageApp\settings.png"
                                   Margin="0 0 20 0" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="View">
                <Fluent:RibbonGroupBox Header="SharedSizeScope"
                                       Grid.IsSharedSizeScope="True">
                    <Fluent:ComboBox Header="My header" />
                    <Fluent:TextBox Header="My short header" />
                    <Fluent:Spinner Header="My long long header" />

                    <Fluent:ComboBox Header="Excluded from size sharing"
                                     Fluent:RibbonGroupBoxWrapPanel.ExcludeFromSharedSize="True" />
                    <Fluent:Spinner Header="My short header" />
                    <Fluent:ComboBox Header="My long long header" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>
        <Grid Grid.Row="1"
              Margin="5">
            <!--<StackPanel Orientation="Horizontal"
                        Width="200"
                        Height="30"
                        Background="Blue">
                <materialDesign:PackIcon Kind="Person"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         Foreground="White"
                                         Margin="2 0 0 0"
                                         VerticalAlignment="Center" />
                <TextBlock Text="Admin:"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="2 0 0 0"
                           VerticalAlignment="Center" />
                <TextBox Width="120"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Height="auto"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         BorderThickness="1" BorderBrush="White"
                         Background="LightGray" Margin="5 0 0 0">
                </TextBox>
            </StackPanel>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid>
                <DataGrid Name="dgThoiGianChay"
                          AutoGenerateColumns="True"
                          RowHeaderWidth="10"
                          GridLinesVisibility="Horizontal"
                          SelectionUnit="Cell"
                          SelectionMode="Extended"
                          CanUserResizeColumns="True"
                          IsReadOnly="True"
                          CanUserResizeRows="True"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                          HeadersVisibility="All"
                          BorderThickness="2"
                          Margin="0 0 0 10">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background"
                                    Value="#FFF0DB95" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="Green" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StatusBar>

            </StatusBar>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
