WPFKohYoungDemo/UcLogin.xaml

<UserControl x:Class="WPFKohYoungDemo.UcLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFKohYoungDemo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="220"
             d:DesignWidth="500"
             Background="DodgerBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Select"
                                     Height="45"
                                     Width="45"
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     Margin="2" />
            <TextBlock Style="{StaticResource MyTextBlock}"
                       Text="Role" />
        </StackPanel>
        <Grid Grid.Row="0"
              Grid.Column="1">
            <ComboBox Margin="5 0 5 0"
                      Background="WhiteSmoke"
                      FontSize="20"
                      FontWeight="Bold"
                      VerticalAlignment="Center"
                      Padding="3">
                <ComboBoxItem Content="SUPER ADMIN"/>
                <ComboBoxItem Content="ENIGEER" />
                <ComboBoxItem Content="OPERATOR" />

            </ComboBox>
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Person"
                                     Height="45"
                                     Width="45"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     Margin="2" />
            <TextBlock Style="{StaticResource MyTextBlock}"
                       Text="User" />
        </StackPanel>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <TextBox Margin="5 0 5 0"
                     Padding="3"
                     Height="35"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Center"
                     Background="WhiteSmoke" 
                     FontSize="20"/>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Password"
                                     Height="45"
                                     Width="45"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="White"
                                     Margin="2" />
            <TextBlock Style="{StaticResource MyTextBlock}"
                       Text="Password" />
        </StackPanel>
        <Grid Grid.Row="2"
              Grid.Column="1">
            <PasswordBox Margin="5 0 5 0"
                     Padding="3"
                     Height="35"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Center"
                     Background="WhiteSmoke" 
                     FontSize="20"/>
        </Grid>
        <Grid Grid.Row="3"
              Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    FontSize="16"
                    Width="100">
                Login
            </Button>
        </Grid>
    </Grid>
</UserControl>
